# ReadTest

./: pom.xml  testbook.py
src/main/java/: CacheReadTest.java  Main.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/readTest/: GenFile.java  HeapRead.java  MmapRead.java  MmapSize.java  MmapSlice.java  OutputFromBuffer.java  OutputFromRAF.java  Prepare.java  RAFRead.java  Read.java  ReadFactory.java  ReadMethod.java  StorageType.java  Test.java  TestUtil.java
src/main/java/utils/: Util.java
